{
  "name": "nuxt-haptic",
  "version": "0.1.1",
  "description": "Nuxt 4 module for mobile haptics powered by web-haptics.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasedkinpv/nuxt-haptic.git"
  },
  "homepage": "https://github.com/nasedkinpv/nuxt-haptic#readme",
  "bugs": {
    "url": "https://github.com/nasedkinpv/nuxt-haptic/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "haptics",
    "vibration",
    "web-haptics",
    "mobile",
    "vue"
  ],
  "author": "Ben Nasedkin",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "prepare": "nuxt-module-build prepare",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && nuxt prepare playground && vue-tsc --project playground/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.3.1",
    "defu": "^6.1.4",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.3.1",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^10.0.2",
    "nuxt": "^4.3.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  },
  "packageManager": "bun@1.3.5"
}
